[gd_scene load_steps=10 format=3 uid="uid://tq7ohqmw3ilv"]

[ext_resource type="Script" path="res://characters/Mob.gd" id="1_1uank"]
[ext_resource type="Texture2D" uid="uid://pf5xflo7xlwc" path="res://art/enemyFlyingAlt_1.png" id="1_loev4"]
[ext_resource type="Texture2D" uid="uid://c5moefq74lf1t" path="res://art/enemyFlyingAlt_2.png" id="2_ubi4w"]
[ext_resource type="Texture2D" uid="uid://cohxgmgjst57f" path="res://art/enemySwimming_1.png" id="3_l1fi1"]
[ext_resource type="Texture2D" uid="uid://cfnk58fw52tos" path="res://art/enemySwimming_2.png" id="4_iyq87"]
[ext_resource type="Texture2D" uid="uid://cj8a6p0jvv2us" path="res://art/enemyWalking_1.png" id="5_tqj3t"]
[ext_resource type="Texture2D" uid="uid://horyos050giq" path="res://art/enemyWalking_2.png" id="6_3nt8e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fbw5x"]
animations = [{
"frames": [ExtResource("1_loev4"), ExtResource("2_ubi4w")],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [ExtResource("3_l1fi1"), ExtResource("4_iyq87")],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [ExtResource("5_tqj3t"), ExtResource("6_3nt8e")],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2wls"]
radius = 36.0
height = 96.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1uank")
metadata/_edit_group_ = true

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
frames = SubResource("SpriteFrames_fbw5x")
animation = &"walk"
playing = true

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_h2wls")

[node name="VisibleOnScreenNotifier2d" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2d" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
